{
  "name": "luxanna-bot",
  "version": "1.0.0",
  "description": "Personal League of Legends Bot",
  "main": "luxanna.js",
  "author": "Terrence James Diaz",
  "scripts": {
    "start": "node luxanna.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.13.0",
    "eris": "^0.14.0",
    "scraper-instagram": "^1.0.17",
    "tiktok-scraper": "^1.4.32",
    "truncate": "^2.1.0",
    "url-parse": "^1.5.1",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "nodemailer": "^4.4.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "requests": "^0.2.2",
    "winston": "^2.4.0"
  }
}
